# industrial-kg-multi-agent

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.test.yml  entrypoint.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  renovate.json  turbo.json
.github/workflows/: ci.yml  renovate.yml
apps/agent/: Directory.Packages.props  IndustrialKgAgent.csproj  IndustrialKgAgent.slnx  Program.cs  main.py  pyproject.toml  serve.py
apps/agent/Agents/: TodosAgent.cs
apps/agent/Config/: Settings.cs
apps/agent/Prompts/: SystemPrompt.cs
apps/agent/Tools/: A2uiDynamicSchema.cs  A2uiFixedSchema.cs  A2uiOperations.cs  QueryTool.cs  TodosTool.cs
apps/agent/src/: a2ui_dynamic_schema.py  config.py  scheduling.py
apps/agent/src/Application/: IndustrialKgAgent.Application.csproj
apps/agent/src/Application/Tools/: A2uiDynamicSchemaTool.cs  A2uiFixedSchemaTool.cs  QueryTool.cs  TodosTool.cs
apps/agent/src/Domain/A2ui/: A2uiDesignException.cs  A2uiOperations.cs  IA2uiDesigner.cs
apps/agent/src/Domain/Flights/: Flight.cs  IFlightSchemaProvider.cs
apps/agent/src/Domain/Ledger/: ILedgerRepository.cs  LedgerRow.cs
apps/agent/src/Domain/Todos/: ITodoStore.cs  Todo.cs
apps/agent/src/Host/: IndustrialKgAgent.Host.csproj  Program.cs  appsettings.json.example
apps/agent/src/Host/Properties/: launchSettings.json
apps/agent/src/IndustrialKgAgent.Application/: IndustrialKgAgent.Application.csproj
apps/agent/src/IndustrialKgAgent.Application/Prompts/: SystemPrompt.cs
apps/agent/src/IndustrialKgAgent.Application/Tools/: A2uiDynamicSchemaTool.cs
apps/agent/src/IndustrialKgAgent.Domain/A2ui/: A2uiDesignResult.cs  A2uiOperations.cs
apps/agent/src/IndustrialKgAgent.Domain/Flights/: Flight.cs
apps/agent/src/IndustrialKgAgent.Host/: IndustrialKgAgent.Host.csproj
apps/agent/src/IndustrialKgAgent.Infrastructure/: IndustrialKgAgent.Infrastructure.csproj
apps/agent/src/IndustrialKgAgent.Infrastructure/Flights/: JsonFlightSchemaProvider.cs
apps/agent/src/IndustrialKgAgent.Infrastructure/Ledger/: CsvLedgerRepository.cs
apps/agent/src/Infrastructure/: GlobalUsings.cs  IndustrialKgAgent.Infrastructure.csproj
apps/agent/src/Infrastructure/Agents/: TodosAgent.cs
apps/agent/src/Infrastructure/Ai/: OpenAiA2uiDesigner.cs
apps/agent/src/Infrastructure/Configuration/: Settings.cs
apps/agent/src/Infrastructure/Flights/: JsonFlightSchemaProvider.cs
apps/agent/src/Infrastructure/Ledger/: CsvLedgerRepository.cs
apps/agent/src/Infrastructure/Todos/: InMemoryTodoStore.cs
apps/agent/src/prompts/: system.j2
apps/agent/tests/IndustrialKgAgent.Tests/: IndustrialKgAgent.Tests.csproj
apps/agent/tests/IndustrialKgAgent.Tests/Application/: A2uiDynamicSchemaToolTests.cs  A2uiFixedSchemaToolTests.cs  TodosToolTests.cs
apps/agent/tests/IndustrialKgAgent.Tests/Data/: db.csv  flight_schema.json
apps/agent/tests/IndustrialKgAgent.Tests/Infrastructure/: CsvLedgerRepositoryTests.cs  InMemoryTodoStoreTests.cs  JsonFlightSchemaProviderTests.cs  SettingsTests.cs
apps/web/: .env.example  docker-route-override.ts  next.config.ts  package.json
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/app/api/copilotkit/[[...slug]]/: route.ts
apps/web/src/app/declarative-generative-ui/: definitions.ts  donut-pie-chart.tsx  renderers-bar-chart.tsx  renderers.module.css  renderers.tsx  theme-colors.ts
apps/web/src/components/: headless-chat.tsx  tool-rendering.tsx
apps/web/src/components/example-canvas/: index.tsx  todo-card.tsx  todo-column.tsx  todo-list.test.tsx  todo-list.tsx
apps/web/src/components/example-layout/: index.tsx  mode-toggle.tsx
apps/web/src/components/generative-ui/: meeting-time-picker.tsx
apps/web/src/components/generative-ui/charts/: bar-chart-recharts.tsx  bar-chart.schema.test.ts  bar-chart.schema.ts  bar-chart.tsx  config.ts  pie-chart.schema.test.ts  pie-chart.schema.ts  pie-chart.tsx
apps/web/src/components/threads-drawer/: locked-state.tsx  threads-drawer.module.css  threads-drawer.tsx
apps/web/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  input.tsx  separator.tsx  spinner.tsx
apps/web/src/hooks/: use-example-suggestions.tsx  use-generative-ui-examples.tsx  use-theme.tsx
apps/web/src/lib/: utils.test.ts
docker/: Dockerfile.agent  Dockerfile.app
scripts/: run-agent.bat  run-agent.sh  setup-agent.bat  setup-agent.sh
