<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\IndustrialKgAgent.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\IndustrialKgAgent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.13.0-preview.260703.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.13.0" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c3f7e9a2-2b6b-4b8a-9c8f-8a2b7e1d4f60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- db.csv/flight_schema.json are read at runtime via AppContext.BaseDirectory;
         .csv has no implicit copy-to-output glob (unlike .json), so both are listed
         explicitly here rather than relying on the SDK's default per-extension rules. -->
    <None Include="Data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
